<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KG Beauty</title>
        
        <style>
            h1 
            {
                text-align: center;
                background-color: yellow;
                font-size: 2em;
            }

            body
            {
                background-color: rgb(255, 102, 204);
                font-size: 25px;
            }

            p
            {
                text-align: center;
                font-family: cursive;
                margin: 30px 30px 30px 30px;
                padding: 30px;
            }

            ul
            {
                text-align: center;
                line-height: 1.5em;
                margin:70px;
            }

            a 
            {
                text-decoration: none;
                font-size: 2em;
                
            }

         
        </style>
    </head>
    <body>
    
    <a href="https://www.instagram.com/gerchevakristina/?hl=bg" target="_blank"><img style="border-radius: 8px;" src="images/unnamed.png" alt="The KG Beauty logo:In order to be irreplaceable one must always be different." style= "float:left" width="40" ></a>
    <a href="https://www.instagram.com/gerchevakristina/?hl=bg" target="_blank"><img src="images/bag2.png" alt="The KG Beauty logo:In order to be irreplaceable one must always be different." style= "float:right " width="40" ></a> 
    <h1><strong>KG Beauty</strong></h1>
    
    <img src="images/k.jpg" alt="The KG Beauty logo:In order to be irreplaceable one must always be different." style= "float:right"  width="400" >
    <img src="images/kg_n.jpg" alt="The KG Beauty logo:In order to be irreplaceable one must always be different." style="float:left" width="400" >
    <p><strong></strong>Аз съм Кристина Герчева и имам удоволствието да ти представя моята внимателно подбрана колекция от предложения, способна да задоволи нуждите на всяка една обичаща и уважаваща себе си жена. Защото ние заслужаваме да се чувстваме красиви... а <strong>KG Beauty</strong> се грижи точно за това!</p>
    <a style="border-style: double;";  href="shop.php"><strong>Разгледай сега</strong></a>
    <ul>
        <li><em>Без алергени</em></li>
        <li><em>Без парабени</em></li>
        <li><em>Без ГМО</em></li>
    </ul>
    </body>  
</html>